<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>2020(财)年的总结 | Reki家地下的大书架</title>
  <meta name="description" content="人类的本质是咕咕咕">
<meta property="og:type" content="article">
<meta property="og:title" content="2020(财)年的总结">
<meta property="og:url" content="https://blog.rekidunois.cc/2021/07/end-of-2020-2021/">
<meta property="og:site_name" content="Reki家地下的大书架">
<meta property="og:description" content="人类的本质是咕咕咕">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-06T11:05:22.937Z">
<meta property="article:modified_time" content="2021-07-06T13:16:05.453Z">
<meta property="article:author" content="Reki Dunois">
<meta property="article:tag" content="杂谈">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="年终总结">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://blog.rekidunois.cc/2021/07/end-of-2020-2021/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Reki家地下的大书架" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/RekiDunois" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.webp" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Reki Dunois</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">ん…？べ、別に退屈とかしてないし…。してないんだから！ホントよ？</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/RekiDunois" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/1948675963" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/RekiDunois" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/835/" style="font-size: 13px;">835</a> <a href="/tags/Android/" style="font-size: 13px;">Android</a> <a href="/tags/Coding/" style="font-size: 13px;">Coding</a> <a href="/tags/Docker/" style="font-size: 13px;">Docker</a> <a href="/tags/Fever/" style="font-size: 13px;">Fever</a> <a href="/tags/GitHub-Page/" style="font-size: 13px;">GitHub Page</a> <a href="/tags/HTTPS/" style="font-size: 13px;">HTTPS</a> <a href="/tags/IFS/" style="font-size: 13px;">IFS</a> <a href="/tags/Ingress/" style="font-size: 13px;">Ingress</a> <a href="/tags/Intel/" style="font-size: 13px;">Intel</a> <a href="/tags/LG/" style="font-size: 13px;">LG</a> <a href="/tags/Laptop/" style="font-size: 13px;">Laptop</a> <a href="/tags/Lenovo/" style="font-size: 13px;">Lenovo</a> <a href="/tags/Lunar-New-Year/" style="font-size: 13px;">Lunar New Year</a> <a href="/tags/Paste-Image/" style="font-size: 13px;">Paste Image</a> <a href="/tags/Phone/" style="font-size: 13px;">Phone</a> <a href="/tags/Picgo/" style="font-size: 13px;">Picgo</a> <a href="/tags/Plan/" style="font-size: 13px;">Plan</a> <a href="/tags/RSS/" style="font-size: 13px;">RSS</a> <a href="/tags/Reeder/" style="font-size: 13px;">Reeder</a> <a href="/tags/TTRSS/" style="font-size: 13px;">TTRSS</a> <a href="/tags/VS-Code/" style="font-size: 13px;">VS Code</a> <a href="/tags/cloudflare/" style="font-size: 13px;">cloudflare</a> <a href="/tags/github/" style="font-size: 13px;">github</a> <a href="/tags/https/" style="font-size: 13px;">https</a> <a href="/tags/iOS-13/" style="font-size: 13px;">iOS 13</a> <a href="/tags/iPad/" style="font-size: 13px;">iPad</a> <a href="/tags/markdown/" style="font-size: 13px;">markdown</a> <a href="/tags/%E4%BA%8C%E6%89%8B/" style="font-size: 13px;">二手</a> <a href="/tags/%E5%80%8D%E6%80%9D/" style="font-size: 13px;">倍思</a> <a href="/tags/%E5%B0%8F%E4%BB%B6%E4%BA%A7%E5%93%81/" style="font-size: 13px;">小件产品</a> <a href="/tags/%E5%B1%8F%E5%B9%95%E7%81%AF/" style="font-size: 13px;">屏幕灯</a> <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 13px;">工作</a> <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" style="font-size: 13px;">年终总结</a> <a href="/tags/%E6%88%B7%E5%A4%96%E6%B4%BB%E5%8A%A8/" style="font-size: 13px;">户外活动</a> <a href="/tags/%E6%97%B6%E9%97%B4/" style="font-size: 13px;">时间</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 14px;">杂谈</a> <a href="/tags/%E6%A1%8C%E9%9D%A2/" style="font-size: 13px;">桌面</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 13px;">生活</a> <a href="/tags/%E8%83%A1%E8%A8%80%E4%B9%B1%E8%AF%AD/" style="font-size: 13.5px;">胡言乱语</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-end-of-2020-2021" class="article article-type-post" itemscope
    itemtype="http://schema.org/BlogPosting">
    
      <div class="article-header">
        
          
  
    <h1 class="article-title" itemprop="name">
      2020(财)年的总结
    </h1>
  

            
              <div class="article-meta">
                <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/07/end-of-2020-2021/" class="article-date">
	  <time datetime="2021-07-06T11:05:22.937Z" itemprop="datePublished">2021-07-06</time>
	</a>
</span>
                  
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93/">阶段总结</a>
  </span>

                    
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="tag">年终总结</a>, <a class="article-tag-link-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a>, <a class="article-tag-link-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a>
  </span>


                      

                        <!-- <span class="post-comment">
          <i class="icon icon-comment"></i>
          <a href="/2021/07/end-of-2020-2021/#comments" class="article-comment-link">评论
          </a>
        </span> -->
                        
              </div>
      </div>
      <div class="article-entry marked-body" itemprop="articleBody">
        
                  <h2 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h2><p>本来我是打算过年的时候写一写年终总结，可是一过年啥都忘记了，现在才想起来有这么一回事。于是年终总结就变成了财年总结，还得带上一季度一起写（逃）。</p>
<h2 id="2020-农历新年后"><a href="#2020-农历新年后" class="headerlink" title="2020 农历新年后"></a>2020 农历新年后</h2><p>去年的新年是非常难忘的，全国上下进入了一种以前从未有过的状态。03 年非典的时候，我老家县城里并没有任何一例确诊病例，所以当时的我对于这场疫情的了解仅限于新闻和学校里讲卫生勤洗手的宣传而已。所以我们一直以为，老家是个福地，纵然和其他城市的人员交流并不少，但是总是很难在这种传染病疫情中遭受沉重的打击。</p>
<p>结果在新冠肺炎的疫情中，所有人都开始减少外出，取消了过年期间的走亲戚计划。在通了高铁之后，我们也在高铁上发现了小地方的第一例确诊病例。于是一车人都被拉去医院进行了隔离。除此之外，肺炎并未太多地在这里传染。</p>
<p>于是我很开心地能够不去走亲戚，能名正言顺地宅在家里。疫情期间我趁打折买了群星，一直玩到了怪物猎人冰原 dlc 的发布。但是突然发现自己并没有带手柄回老家，于是一咬牙，下单了微软精英手柄二代，然后趁着春节假期的延长，肝了一个多星期的冰原。</p>
<h2 id="头一次的居家工作体验"><a href="#头一次的居家工作体验" class="headerlink" title="头一次的居家工作体验"></a>头一次的居家工作体验</h2><p>随着时间的推移，确诊病例逐渐被控制下来，好消息越来越多。春节假期的结束也意味着有序返工的序幕被拉开。最开始的政策是能远程办公的公司尽量远程，不能远程的公司，则必须提供必须的防疫物资。比方说为员工提供口罩，每日体温检测，消毒水等。</p>
<p>我司一部分的工作确实是可以远程办公的。但是也有相当一部分的工作因为需要特定的设备而无法远程工作。解决方案就是本地的员工不得不现场上班，当远程工作人员有需要时，帮助他们操作设备。</p>
<p>与此同时，我司开始使用飞书作为内部沟通 IM，而且养成了每天早上语音开早会的习惯。虽然这一段早会基本上来说和我都没有太大关系，那时候我负责的业务还不是很多。</p>
<p>这一段时间对我来说是非常舒服的。以前我需求不饱和的时候，我只能发呆。因为干别的事情要被 hr 烦。而居家工作如果没事可做我就直接开一局冰原，神清气爽。</p>
<p>而且减掉了通勤时间之后，我开始自己做饭。一开始做的确实是乱七八糟，后来渐渐摸到了一些门道，总算是能做出能吃的东西了。但我后来还是放弃了自己做饭，主要就是因为耗时太多了。两餐饭一荤一素要用掉我将近一个小时的时间。本来我下班之后自由时间就不算多，一个小时的做饭时间根本没法接受。</p>
<h2 id="复工以后"><a href="#复工以后" class="headerlink" title="复工以后"></a>复工以后</h2><p>鉴于我司的工作需要特定设备才能进行，所以在居家工作两周之后，我们还是返回了办公室。而这个时候，这边已经有段时间没有出现新增病例了。公司为每个人都提供了免费的口罩和消毒水，还购置了体温枪每天测量体温。我一开始为了不想天天换口罩很麻烦，去京东买了个防毒面具，搞得和路霸一样。但是体验其实比医用口罩要好很多，因为眼镜上不会起雾。所以 lg 和雷蛇要推出的那种电动口罩我也有点想买的。当然后来因为太热了所以我还是换成了一次性口罩。</p>
<p>复工之后其实也没有特别多的变化，我自己做饭坚持了一个月不到吧，就决定还是吃外卖方便一点了。</p>
<h2 id="渐入佳境"><a href="#渐入佳境" class="headerlink" title="渐入佳境"></a>渐入佳境</h2><p>搜索新年之后的需求其实不多。我记得这段时间买了蓝牙键盘和蓝牙鼠标，我过起了一边肝 fgo 和 wows 一边补番的生活。这个时候我的社交重心慢慢转移到了电报群，QQ 的很多大学时代的朋友联系的都少了。当然，现在又和他们联系的多了，这是后话。</p>
<p>这段时间，我觉得我对公司项目结构的把握能力更上一层楼了。再也不会出现加了个文件就编译不过的低级错误，整个项目我已经可以操控自如了。</p>
<p>在后半年，主要的学习其实集中在了计算机科学方面。去看了 csapp 以及编译原理的网课，但是并没有完全看完。这些知识其实说枯燥也不枯燥，就是没什么参与感。我觉得我学习任何知识，还是能有办法实际操作的情况下会学的快一点。</p>
<h2 id="消费降级"><a href="#消费降级" class="headerlink" title="消费降级"></a>消费降级</h2><p>虽然经历了两次涨工资，但是我的存款其实并没有增长很多。所以慢慢对仅有的东西进行一些规划，比方说丢到收益率高一点的基金里，每个月都确认当月的消费，对消费总量进行降级。</p>
<p>我发现如果对整个月的收入和支出有一个大概的理解，平时花钱就不会大手大脚了。总的来说就是知道自己每个月还能剩下多少钱，然后按照我的仓鼠习性，只要总量在下降就会产生不安的感觉，然后就开始减少消费，整个总量就开始下降了。</p>
<p>然而 2020 年，氪金的大头还是给了 wows。我不知道时至今日我为啥还要玩这个游戏，但是那时候从一个个起火牌子上我可能确实是获得了相当的快感。买了挺多船的，但最后玩的最多的还是吾妻。</p>
<p>结果到 2020 年年末，我最终还是入坑了方舟，并且花的钱也不在少数。方舟应该是我第一个氪的这么多的手游，应该说一个塔防游戏还是深得我心的。</p>
<p>而其他的大笔支出，应该就只有红米 K30U 了。关于这个可以看一下我频道里的<a href="https://t.me/RekiChannel/6269">简单总结</a>。写这篇总结的时候我已经用了很长一段时间了，考虑写一个更详细一点的体验。</p>
<h2 id="新的一年"><a href="#新的一年" class="headerlink" title="新的一年"></a>新的一年</h2><p>虽然都说新年新气象，但是从 19 年底开始的疫情其实尚未结束。即使是写这篇总结的现在，大陆依旧有海外输入性病例变成局部爆发的例子。而海外更加严重，由于 Delta 变异毒株在传播力上与现存疫苗研发时的病毒毒株相比增强了很多，再加上更多的变异毒株出现了免疫逃逸的现象，即使是疫苗接种率非常高的以色列，也开始了新一轮的疫情。整个世界的氛围实际上和 2020 年大同小异。</p>
<p>而在这样的背景之下，各地相继发出了「原地过年」的号召。特别是有疫情中风险地区存在的地区。导致我这一年买春运火车票非常容易。虽然我很期待头一次在外过年，不过深圳当时并没有中风险以上的地区，所以我还是乖乖回去过年了。</p>
<p>基本恢复正常的新年之后，生活也慢慢恢复了正常。</p>
<h3 id="健康问题"><a href="#健康问题" class="headerlink" title="健康问题"></a>健康问题</h3><p>过年之后，我去进行了差不多五年没有进行的体检（我司居然不要求入职体检）。我以为结果会很糟糕，但是没想到那么糟糕。</p>
<p>首先是中度脂肪肝。所有的医生看到这个问题之后都在劝我不要喝酒。我真的冤枉，我活到现在，除了尝鲜以外基本是滴酒不沾的。然而还是脂肪肝了，证明过去几年的饮食相当不健康。</p>
<p>其次是 34% 的体脂率。这实在是太过分了。BMI 也到了一个无法忍受的地步。</p>
<p>最后是过高的尿酸。这个我是怎么都没想到的。因为尿酸这个东西基本和海鲜有关系，但是鱼我一向是很好吃的。然后医生认为我可能是夜宵吃的多。但是在仔细思考之后，我发现早餐豆浆喝多了也可能导致尿酸。还有饮水不足也可能是一大原因。</p>
<p>在这个情况下，我开始增加使用健身环的次数，并且基本戒掉了含糖的饮料。作用还是非常大的，体重在一两个月之内就下降了将近 6kg。希望我能在接下来的一年坚持减脂，明年体检的时候一定要甩掉脂肪肝、高体脂和高尿酸的问题。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>从开始想要写总结的过年，到第一季度结束真正开始动笔，到现在 2021 年过半了，我总算是基本完成了这一篇 2020 年和 2021 年前半的总结。</p>
<p>头一次写类似的东西，我应该还有很多好写但是没有写出来的。希望 2021 年接下来的时间能够创造更多值得一写的回忆吧。</p>

                    
      </div>
      <div class="article-footer">
        <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
      <li class="post-copyright-link hidden-xs">
        <strong>本文链接：</strong>
        <a href="https://blog.rekidunois.cc/2021/07/end-of-2020-2021/" title="2020(财)年的总结" target="_blank" rel="external">
          https://blog.rekidunois.cc/2021/07/end-of-2020-2021/
        </a>
      </li>
      
        <li class="post-copyright-license">
          <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh"
            target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
        </li>
  </ul>
</blockquote>

  
    <div class="panel panel-default panel-badger">
      <div class="panel-body">
        <figure class="media">
          <div class="media-left">
            <a href="https://github.com/RekiDunois" target="_blank" class="img-burn thumb-sm visible-lg">
              <img src="/images/avatar.webp"
                class="img-rounded w-full" alt="">
            </a>
          </div>
          <div class="media-body">
            <h3 class="media-heading">
              <a href="https://github.com/RekiDunois" target="_blank">
                <span class="text-dark">
                  Reki Dunois
                </span>
              </a>
            </h3>
            <div>
              ん…？べ、別に退屈とかしてないし…。してないんだから！ホントよ？
            </div>
          </div>
        </figure>
      </div>
    </div>
    

      </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


      
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2020/12/Notion-Nonsense-EP1/" title="Notion 随笔集合（一）"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
    

      

</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/RekiDunois" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/1948675963" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/RekiDunois" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   






</body>
</html>