<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>平凡的三年，与重要的三年（一，2008 vs 2018） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="十年前的我与十年后的我">
<meta property="og:type" content="article">
<meta property="og:title" content="平凡的三年，与重要的三年（一，2008 vs 2018）">
<meta property="og:url" content="http://yoursite.com/2020/06/28/editing/2008-2018/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="十年前的我与十年后的我">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-28T02:27:15.519Z">
<meta property="article:modified_time" content="2020-02-08T05:18:27.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="2008">
<meta property="article:tag" content=" 2018">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-editing/2008-2018" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/28/editing/2008-2018/" class="article-date">
  <time datetime="2020-06-28T02:27:15.519Z" itemprop="datePublished">2020-06-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%B9%B4%E5%BA%A6%E5%9B%9E%E9%A1%BE/">年度回顾</a>►<a class="article-category-link" href="/categories/%E5%B9%B4%E5%BA%A6%E5%9B%9E%E9%A1%BE/%E9%9A%8F%E7%AC%94/">随笔</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      平凡的三年，与重要的三年（一，2008 vs 2018）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>十年</p>
</blockquote>
<h2 id="中国与世界的-2008-年"><a href="#中国与世界的-2008-年" class="headerlink" title="中国与世界的 2008 年"></a>中国与世界的 2008 年</h2><h3 id="春节"><a href="#春节" class="headerlink" title="春节"></a>春节</h3><p>08 年是一个神奇的年份.</p>
<p>我们一直在期待她的到来. 她是闰年, 是预定举行北京奥运会的年份. 时至今日, 我们开玩笑说对方信息过时的时候还会用「北京申奥成功了!」来打趣. 申奥成功是 2001 年, 那时候我还没有什么记忆. 后来从郭德纲的相声里和那张传播了很久的报纸头条中, 我开始能感受到国民的兴奋. 那确实是一种圆梦的感觉. 那也许是中国本世纪最辉煌的时刻.</p>
<p>但仿佛上天给我们开了一个玩笑. 2008 年开年伊始, 中国遭遇了非常严重的冰雪灾害. 在南方的我没能看到冰和雪, 但是听说本市比较靠北的县城里, 早上自来水管会结冰. 这在南国广东确实是非常难以想象的情况. 那条有名的京珠高速公路, 作为拥堵最为严重的高速之一, 在新闻上被反复提及. 由于沿途的南方各省都欠缺在冰雪情况下对道路的处理经验, 这一年依靠高速公路的春运举步维艰.</p>
<p>那时候还没有《2012》, 但是罗兰导演的作品《后天》已经上映很多年了, 小时候的我对其中的情节记忆颇深, 寒潮从摩天大楼的楼顶开始用肉眼可见的速度将空气中的所有水汽都凝结到建筑物上, 从上至下, 主角在寒潮到来之前跳入地下室, 在那之后连旗杆上飞扬的旗帜都保持着被风吹起的形状直接冻住. 一群人躲在图书馆中, 主角的父亲建议总统将全国南方各州的人民全数撤离到温暖的墨西哥, 然后发现主角其实还在纽约, 于是他拿出了南极科考使用的装备, 踏上了寻找儿子的旅程.</p>
<p>这部电影算是比较少宣扬个人英雄主义的一部片子. 主角的父亲并非史泰龙这样一个人拯救一切的孤胆英雄. 他只是一个气象学家, 他做好了他的本职工作. 他也是一个想要救他儿子的父亲, 像天底下绝大多数的父亲一样. 结局他们没有改变太多, 一家人重新团聚. 美国大部分国土遭到冰雪覆盖, 被害甚大, 世界进入全新的冰河期.</p>
<p>那一年, 我读小学六年级. 开年的时候唯一的感受就是冷, 并且自那之后从未试过有持续时间如此之长的寒冷.</p>
<h3 id="全国哀悼日"><a href="#全国哀悼日" class="headerlink" title="全国哀悼日"></a>全国哀悼日</h3><p>冰雪灾害在气温的回升中渐渐不再影响人们的生活, 尽管雪融之时一度出现了更多类似于山体滑坡之类的灾害, 好在随着时间的推移, 一切慢慢回归正轨. 但是上天的玩笑还没有结束. 2008 年 5 月 12 日, 四川省汶川县发生里氏 8.0 级地震, 破坏力超过了 1976 年的唐山大地震.</p>
<p>这是新中国第二次面对如此巨大的地震自然灾害, 地方政府陷入完全的瘫痪状态, 电力, 供水, 通信等基础设施几乎停止运作, 生命和财产的损失, 不计其数.</p>
<p>在互联网渐渐铺开的中国, 地震开始为大家所了解. 从此以后除了火灾演练, 各地纷纷开始进行针对地震时的躲避和疏散演练. 我们开始知道地震时桌下是相对安全的场所, 开始知道诸如学校操场, 公园, 广场等开阔地带可以作为地震时的安全躲避场所.</p>
<p>解放军开始进入灾区进行搜救工作. 全国各地开始将各种物资运往四川. 学校, 单位, 企业开始发起各种各样的募捐行动. 那一次应该是我第一次知道什么是捐钱, 也是第一次捐钱. 但是回想起来, 我却没有很实在的「举国」的感觉, 即便此次是解放军成立以来规模最大的调动之一. 可能是还太小, 对国家没什么实感.</p>
<p>我们中国人有头七的说法. 人死后第七天, 魂魄会回到遗体这里, 与亲朋好友告别, 所以头七会举行聚餐和祭祀活动. 5月18日, 国务院发布公告, 5月19日到5月21日为全国哀悼日, 全国和全球各机构降半旗对罹难群众表示哀悼, 并且在5月19日14时28分, 即7天前地震发生的时刻起, 全国人民开始为罹难群众哀悼 3 分钟. 火车, 汽车, 舰船鸣笛, 防空警报鸣响示意.</p>
<p>之后电视台停止娱乐节目的放送, 各地娱乐活动也纷纷取消和禁止. 新闻以黑白画面放出, 我在看着新闻里那些寻人启事, 默默想着如果家乡也发生这样的灾害, 我该怎么办.</p>
<h3 id="奥林匹克"><a href="#奥林匹克" class="headerlink" title="奥林匹克"></a>奥林匹克</h3><p>8月8日, 是一个吉利的日子. 全国人民翘首以盼的奥林匹克运动会终于在北京开幕. 我老爹跟我说, 一辈子可能就这么一次, 所以要好好看. 开幕式我看的很认真, 但是中国代表团进场的时候, 时间对于一个小学生来说已经很晚了. 那一年, 我们的代表团最后一个出场, 拿着国旗的旗手是姚明.</p>
<p>其实我看不懂大部分的比赛, 就篮球可能还能看看. 与中国队同组的有美国队和西班牙队, 我们与西班牙拼到加时, 但是还是输了. 而对阵美国队, 则被打出了 30 分的分差. 在八强遇到了立陶宛, 中国男篮老八的命运还是没能在主场被改变. 那个被称为联盟第一中锋的男人, 也只能落寞地叉腰低头.</p>
<p>而国足, 也是一如既往. 那一年广州的那支足球队还没有更名恒大, 山东鲁能和北京国安还是中超霸主.</p>
<p>当然, 同样一如既往的还有乒乓球队. 他们又达成了在颁奖典礼升起三面同样的旗帜, 三个人唱同一首歌的成就.</p>
<p>超级丹和拿督再次上演林李会, 林丹击败自己以后多年的对手李宗伟拿到了金牌.</p>
<p>中国代表团金牌榜第一, 奖牌榜第一, 第一面金牌, 运动健儿们优异的表现为这次奥运会画上了完美的句号.</p>
<p>我在篮球场, 什么也不会就瞎打, 把人撞开然后丢篮球就完事(</p>
<h3 id="华尔街"><a href="#华尔街" class="headerlink" title="华尔街"></a>华尔街</h3><p>我记得老爹经常看一档名字叫经济半小时的节目. 某天他在看的时候, 电视台打出了醒目的 LOGO: 直击华尔街风暴.</p>
<p>我很好奇, 是哪里受灾了吗? 我老爹说, 那是金融风暴.</p>
<p>金融风暴? 是啥? 当时我根本不懂.</p>
<p>但是我听说了很多公司倒闭, 很多人失业, 我听说了中国也提出了四万亿刺激市场的计划. 相关的事件在很多作品中也被提及.</p>
<p>其实相关的危机在 07 年就开始逐渐显现. 各国央行在市场中投放了大量资金, 期望能度过这场危机, 但是以雷曼公司破产为标志, 各国央行的努力还是没能阻止这场金融海啸的爆发. 央行开始降息, 股票开始跳水, 货币开始贬值. 各国的经济都受到了严重的冲击.</p>
<p>钱, 对于一个小学生来说可能还是完全陌生的东西.</p>
<p>###</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/28/editing/2008-2018/" data-id="ckbyhmu4c001fasbxb0jxbgkx" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/28/editing/clockTowerTranslate/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          随手翻译 - 君主埃尔梅罗二世的事件簿
        
      </div>
    </a>
  
  
    <a href="/2020/06/28/2020-6-20-iPad-mini5-Reviews/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2020年的iPad能为你做什么?</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Mobile-Game/">Mobile Game</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Mobile-Game/Outdoor-Activity/">Outdoor Activity</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/cate1/">cate1</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/cate1/cate2/">cate2</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A7%E5%93%81%E4%BD%93%E9%AA%8C/">产品体验</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A7%E5%93%81%E4%BD%93%E9%AA%8C/%E5%B9%B3%E6%9D%BF%E7%94%B5%E8%84%91/">平板电脑</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A7%E5%93%81%E4%BD%93%E9%AA%8C/%E7%AC%94%E8%AE%B0%E6%9C%AC/">笔记本</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/">使用方法</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/VS-Code/">VS Code</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/Web-%E7%AB%AF%E5%BC%80%E5%8F%91/">Web 端开发</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B4%E5%BA%A6%E5%9B%9E%E9%A1%BE/">年度回顾</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B4%E5%BA%A6%E5%9B%9E%E9%A1%BE/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%89%8B%E6%9C%BA/">手机</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%89%8B%E6%9C%BA/%E4%BA%A7%E5%93%81%E4%BD%93%E9%AA%8C/">产品体验</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A1%8C%E9%9D%A2/">桌面</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A1%8C%E9%9D%A2/%E4%BA%A7%E5%93%81%E4%BD%93%E9%AA%8C/">产品体验</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8B%B1%E8%AF%AD/%E7%BF%BB%E8%AF%91/">翻译</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E5%88%92/">计划</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E5%88%92/%E8%BF%9B%E5%BA%A6/">进度</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%B2%E8%81%8A/">闲聊</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%B2%E8%81%8A/%E6%84%9F%E6%82%9F/">感悟</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%B2%E8%B0%88/">闲谈</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%B2%E8%B0%88/%E5%9B%9E%E9%A1%BE/">回顾</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%B2%E8%B0%88/%E8%A7%82%E5%90%8E%E6%84%9F/">观后感</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/%E6%84%9F%E6%83%B3/">感想</a></li></ul></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/28/editing/template/">template page</a>
          </li>
        
          <li>
            <a href="/2020/06/28/editing/softAD/">我们什么时候开始不再相信我们所浏览的信息？</a>
          </li>
        
          <li>
            <a href="/2020/06/28/editing/InternetPoint/">我如何看待互联网?</a>
          </li>
        
          <li>
            <a href="/2020/06/28/editing/gamer/">我都在哪些游戏世界里进行过冒险呢？</a>
          </li>
        
          <li>
            <a href="/2020/06/28/editing/game/">我都在哪些游戏世界里进行过冒险呢？</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>