<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>我的优秀 RSS 体验折腾记录 | Reki家地下的大书架</title>
  <meta name="description" content="A W S L">
<meta property="og:type" content="article">
<meta property="og:title" content="我的优秀 RSS 体验折腾记录">
<meta property="og:url" content="https://blog.rekidunois.cc/2019/11/rss-ttrss-https/">
<meta property="og:site_name" content="Reki家地下的大书架">
<meta property="og:description" content="A W S L">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.rekidunois.cc/images/blog/2019-08-11-22-38-54.png">
<meta property="og:image" content="https://blog.rekidunois.cc/images/blog/2019-08-11-22-40-37.png">
<meta property="og:image" content="https://blog.rekidunois.cc/images/blog/2019-08-11-22-42-47.png">
<meta property="og:image" content="https://blog.rekidunois.cc/images/blog/2019-08-11-19-41-44.png">
<meta property="og:image" content="https://blog.rekidunois.cc/images/blog/2019-11-12-00-14-29.png">
<meta property="og:image" content="https://blog.rekidunois.cc/images/blog/2019-11-12-00-16-46.png">
<meta property="article:published_time" content="2019-11-11T16:00:00.000Z">
<meta property="article:modified_time" content="2020-06-28T09:33:49.343Z">
<meta property="article:author" content="Reki Dunois">
<meta property="article:tag" content="RSS">
<meta property="article:tag" content="TTRSS">
<meta property="article:tag" content="HTTPS">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="Fever">
<meta property="article:tag" content="Reeder">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.rekidunois.cc/images/blog/2019-08-11-22-38-54.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://blog.rekidunois.cc/2019/11/rss-ttrss-https/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Reki家地下的大书架" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.1"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Reki Dunois</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">ん…？べ、別に退屈とかしてないし…。してないんだから！ホントよ？</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/RekiDunois" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://m.weibo.cn/profile/1948675963" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/RekiDunois" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A7%E5%93%81%E4%BD%93%E9%AA%8C/">产品体验</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A7%E5%93%81%E4%BD%93%E9%AA%8C/%E5%B9%B3%E6%9D%BF%E7%94%B5%E8%84%91/">平板电脑</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A7%E5%93%81%E4%BD%93%E9%AA%8C/%E6%89%8B%E6%9C%BA/">手机</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A7%E5%93%81%E4%BD%93%E9%AA%8C/%E6%A1%8C%E9%9D%A2/">桌面</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A7%E5%93%81%E4%BD%93%E9%AA%8C/%E7%AC%94%E8%AE%B0%E6%9C%AC/">笔记本</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/">使用方法</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/VS-Code/">VS Code</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/Web-%E7%AB%AF%E5%BC%80%E5%8F%91/">Web 端开发</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%89%8B%E6%9C%BA%E6%B8%B8%E6%88%8F/">手机游戏</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%89%8B%E6%9C%BA%E6%B8%B8%E6%88%8F/%E6%88%B7%E5%A4%96%E6%B4%BB%E5%8A%A8/">户外活动</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E5%88%92/">计划</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E5%88%92/%E8%BF%9B%E5%BA%A6/">进度</a><span class="category-list-count">1</span></li></ul></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/835/" rel="tag">835</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Coding/" rel="tag">Coding</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fever/" rel="tag">Fever</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub-Page/" rel="tag">GitHub Page</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTPS/" rel="tag">HTTPS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IFS/" rel="tag">IFS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ingress/" rel="tag">Ingress</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Intel/" rel="tag">Intel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LG/" rel="tag">LG</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Laptop/" rel="tag">Laptop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lenovo/" rel="tag">Lenovo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lunar-New-Year/" rel="tag">Lunar New Year</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OutDoor/" rel="tag">OutDoor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Paste-Image/" rel="tag">Paste Image</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Phone/" rel="tag">Phone</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Picgo/" rel="tag">Picgo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Plan/" rel="tag">Plan</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RSS/" rel="tag">RSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reeder/" rel="tag">Reeder</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TTRSS/" rel="tag">TTRSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VS-Code/" rel="tag">VS Code</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cloudflare/" rel="tag">cloudflare</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/https/" rel="tag">https</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS-13/" rel="tag">iOS 13</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iPad/" rel="tag">iPad</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E6%89%8B/" rel="tag">二手</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%80%8D%E6%80%9D/" rel="tag">倍思</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E4%BB%B6%E4%BA%A7%E5%93%81/" rel="tag">小件产品</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B1%8F%E5%B9%95%E7%81%AF/" rel="tag">屏幕灯</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A1%8C%E9%9D%A2/" rel="tag">桌面</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/835/" style="font-size: 13px;">835</a> <a href="/tags/Android/" style="font-size: 13px;">Android</a> <a href="/tags/Coding/" style="font-size: 13px;">Coding</a> <a href="/tags/Docker/" style="font-size: 13px;">Docker</a> <a href="/tags/Fever/" style="font-size: 13px;">Fever</a> <a href="/tags/GitHub-Page/" style="font-size: 13px;">GitHub Page</a> <a href="/tags/HTTPS/" style="font-size: 13px;">HTTPS</a> <a href="/tags/IFS/" style="font-size: 13px;">IFS</a> <a href="/tags/Ingress/" style="font-size: 13px;">Ingress</a> <a href="/tags/Intel/" style="font-size: 13px;">Intel</a> <a href="/tags/LG/" style="font-size: 13px;">LG</a> <a href="/tags/Laptop/" style="font-size: 13px;">Laptop</a> <a href="/tags/Lenovo/" style="font-size: 13px;">Lenovo</a> <a href="/tags/Lunar-New-Year/" style="font-size: 13px;">Lunar New Year</a> <a href="/tags/OutDoor/" style="font-size: 13px;">OutDoor</a> <a href="/tags/Paste-Image/" style="font-size: 13px;">Paste Image</a> <a href="/tags/Phone/" style="font-size: 13px;">Phone</a> <a href="/tags/Picgo/" style="font-size: 13px;">Picgo</a> <a href="/tags/Plan/" style="font-size: 13px;">Plan</a> <a href="/tags/RSS/" style="font-size: 13px;">RSS</a> <a href="/tags/Reeder/" style="font-size: 13px;">Reeder</a> <a href="/tags/TTRSS/" style="font-size: 13px;">TTRSS</a> <a href="/tags/VS-Code/" style="font-size: 13px;">VS Code</a> <a href="/tags/cloudflare/" style="font-size: 13px;">cloudflare</a> <a href="/tags/github/" style="font-size: 13px;">github</a> <a href="/tags/https/" style="font-size: 13px;">https</a> <a href="/tags/iOS-13/" style="font-size: 13px;">iOS 13</a> <a href="/tags/iPad/" style="font-size: 13px;">iPad</a> <a href="/tags/markdown/" style="font-size: 13px;">markdown</a> <a href="/tags/%E4%BA%8C%E6%89%8B/" style="font-size: 13px;">二手</a> <a href="/tags/%E5%80%8D%E6%80%9D/" style="font-size: 13px;">倍思</a> <a href="/tags/%E5%B0%8F%E4%BB%B6%E4%BA%A7%E5%93%81/" style="font-size: 13px;">小件产品</a> <a href="/tags/%E5%B1%8F%E5%B9%95%E7%81%AF/" style="font-size: 13px;">屏幕灯</a> <a href="/tags/%E6%A1%8C%E9%9D%A2/" style="font-size: 13px;">桌面</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%BA%A7%E5%93%81%E4%BD%93%E9%AA%8C/">产品体验</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/%E4%BA%A7%E5%93%81%E4%BD%93%E9%AA%8C/%E5%B9%B3%E6%9D%BF%E7%94%B5%E8%84%91/">平板电脑</a>
              </p>
              <p class="item-title">
                <a href="/2020/06/iPad-mini5-Reviews/" class="title">2020年的iPad能为你做什么?</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-19T16:00:00.000Z" itemprop="datePublished">2020-06-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%BA%A7%E5%93%81%E4%BD%93%E9%AA%8C/">产品体验</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/%E4%BA%A7%E5%93%81%E4%BD%93%E9%AA%8C/%E6%89%8B%E6%9C%BA/">手机</a>
              </p>
              <p class="item-title">
                <a href="/2020/01/LG-V30-Reviews/" class="title">最便宜的二手 835 安卓手机之一，我的第二台安卓智能设备！</a>
              </p>
              <p class="item-date">
                <time datetime="2020-01-28T16:00:00.000Z" itemprop="datePublished">2020-01-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%BA%A7%E5%93%81%E4%BD%93%E9%AA%8C/">产品体验</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/%E4%BA%A7%E5%93%81%E4%BD%93%E9%AA%8C/%E7%AC%94%E8%AE%B0%E6%9C%AC/">笔记本</a>
              </p>
              <p class="item-title">
                <a href="/2020/01/y9000x-Reviews/" class="title">码农的毕业笔记本——Y9000X</a>
              </p>
              <p class="item-date">
                <time datetime="2020-01-24T16:00:00.000Z" itemprop="datePublished">2020-01-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AE%A1%E5%88%92/">计划</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/%E8%AE%A1%E5%88%92/%E8%BF%9B%E5%BA%A6/">进度</a>
              </p>
              <p class="item-title">
                <a href="/2020/01/Lunar-New-Year-Plan/" class="title">2019~2020(己亥年~庚子年)新年假期</a>
              </p>
              <p class="item-date">
                <time datetime="2020-01-16T16:00:00.000Z" itemprop="datePublished">2020-01-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%BA%A7%E5%93%81%E4%BD%93%E9%AA%8C/">产品体验</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/%E4%BA%A7%E5%93%81%E4%BD%93%E9%AA%8C/%E6%A1%8C%E9%9D%A2/">桌面</a>
              </p>
              <p class="item-title">
                <a href="/2019/12/Baseus-i-wok-Screen-Hanging-Light-Reviews/" class="title">倍思屏幕灯简单体验</a>
              </p>
              <p class="item-date">
                <time datetime="2019-12-08T16:00:00.000Z" itemprop="datePublished">2019-12-09</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-rss-ttrss-https" class="article article-type-post" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
      

<h1 class="article-title" itemprop="name">
  我的优秀 RSS 体验折腾记录
</h1>



      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/11/rss-ttrss-https/" class="article-date">
	  <time datetime="2019-11-11T16:00:00.000Z" itemprop="datePublished">2019-11-12</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/">使用方法</a>►<a class="article-category-link" href="/categories/%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/Web-%E7%AB%AF%E5%BC%80%E5%8F%91/">Web 端开发</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Docker/" rel="tag">Docker</a>, <a class="article-tag-link" href="/tags/Fever/" rel="tag">Fever</a>, <a class="article-tag-link" href="/tags/HTTPS/" rel="tag">HTTPS</a>, <a class="article-tag-link" href="/tags/RSS/" rel="tag">RSS</a>, <a class="article-tag-link" href="/tags/Reeder/" rel="tag">Reeder</a>, <a class="article-tag-link" href="/tags/TTRSS/" rel="tag">TTRSS</a>
  </span>


        

        
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
      <blockquote>
<p>RSS 是目前为止数字屏幕上最优秀的信息阅读方式之一</p>
</blockquote>
<p>自从发现 <a href="https://docs.rsshub.app/">RSSHub</a> 这个优秀的项目之后, 我就开始琢磨如何同时在 Windows 和 IOS 手机上获得优秀的 RSS 体验, 同时也是为了远离 Windows 端糟糕的微博和知乎前端.</p>
<h2 id="使用-RssHub-生成-Rss-订阅地址"><a href="#使用-RssHub-生成-Rss-订阅地址" class="headerlink" title="使用 RssHub 生成 Rss 订阅地址"></a>使用 RssHub 生成 Rss 订阅地址</h2><h3 id="Rss-与-RssHub-的一点想法"><a href="#Rss-与-RssHub-的一点想法" class="headerlink" title="Rss 与 RssHub 的一点想法"></a>Rss 与 RssHub 的一点想法</h3><p>由于 RSS 会让内容生产者的主站流量损失, 由于 RSS Feed 中无法投放广告为内容生产者产生收益, 由于内容生产者选择依附于强大的平台, 在闭环的生态环境中发布内容, 由于…RSS “死掉”的原因实在是数不胜数. 自从2013年 Google Reader 被关闭之后, 各家互联网厂商都开始倾向于搭建属于自己的 App 的生态闭环. 你会发现当你在手机上使用微信和 QQ 的时候, 里面的内容(比方说图片)几乎无法分享给其他的 App, 公众号中的文章也不允许添加其他的外部链接, 微信内置的浏览器也会按照腾讯自身的商业需要–而不是一些正常的正当理由–来封禁内容的传播. 比方说在微信中不允许查看其他 IM 软件的链接, 带头封禁官方都没有封禁的 <a href="https://996.icu/">996.icu</a> 网站.(一起这么做的还有 360 手机浏览器等国产套壳产品) 对于读者和内容生产者来说, 这样的阅读环境和生产环境显然不能算优秀, 甚至根本就不及格. 无奈国内还是有许多平台上有优秀的内容产出中. 毕竟不是谁都有耐心去研究怎么建站(即使到今天, 建站已经完全没有了技术含量).</p>
<p>在许多内容都没有官方提供的 RSS 订阅源时, 由来自 B 站的前端工程师, <del>知名女装偶像</del> <a href="https://diygod.me">@DiyGod</a> 发起了 <a href="https://docs.rsshub.app/">RssHub</a> 项目, 旨在为没有官方 RSS 源的平台生成 RSS Feed. 截止到今天, 已经能够生成诸如微博, bilibili, 知乎, 豆瓣等大部分主流平台的 RSS Feed. 也有诸如<a href="https://rsshub.app/tingshuitz/guangzhou">广州市停水通知</a>这样的针对性通知的 RSS Feed 可以生成. 基本上我所接触的所有信息都能找到办法通过 RSS 的方式订阅, RssHub, yes!</p>
<h3 id="开始学习使用-RssHub"><a href="#开始学习使用-RssHub" class="headerlink" title="开始学习使用 RssHub"></a>开始学习使用 RssHub</h3><p><a href="https://github.com/DIYgod/RSSHub">RssHub</a> 的代码在 GitHub 上开源. 而<a href="https://docs.rsshub.app/">文档</a>中也介绍了 RssHub 的基本使用方式. 但是为了规避平台的反爬机制, <a href="https://diygod.me">@DiyGod</a> 推荐我们自己部署 RssHub 实例. <a href="https://docs.rsshub.app/">文档</a>中也有 RssHub 的部署方法. 我这里选择的是最 Noob 的部署方法–使用 Heroku 进行部署.</p>
<p>Diygod 已经<a href="https://heroku.com/deploy?template=https%3A%2F%2Fgithub.com%2FDIYgod%2FRSSHub">为 RssHub 做了直接在 Heroku 上部署的链接</a>, 只要点击这个链接, 注册账号并登录就可以直接启动一个你自己的 RssHub 实例. Heroku 的每个账号能每个月有差不多400个小时的免费实例运行时间, 如果你愿意绑定一张信用卡, 这个时间就会增至1000个小时(具体时间我记得不是很清楚, 请登录<a href="https://heroku.com">官方网站</a>查询). 基本来说绑定了信用卡, 就可以在 Heroku 免费运行 RssHub 实例一整个月.</p>
<p><img src="/images/blog/2019-08-11-22-38-54.png" alt="本月我的用量"></p>
<p>部署成功之后, 我们还希望在 RssHub 项目代码进行更新之后同步这一更新. 这里可以先把主仓库的代码 fork 一份到自己账号下, 然后在自己的 repo 里设置 WebHook(毕竟你又不能让 Diygod 帮每个人弄钩子), 当自己的项目 repo 更新之后, 就触发 Heroku 实例的更新, 然后在网页上创建从主仓库到自己仓库的 pull request 来更新代码. 这样就可以保证自己建立的 Rsshub 能够得到更新, 修复 bug 和添加新功能.</p>
<p><img src="/images/blog/2019-08-11-22-40-37.png" alt="创建 pull request"></p>
<p><img src="/images/blog/2019-08-11-22-42-47.png" alt="这时候 Heroku 就会开始拉去代码并重新构建"></p>
<p>Heroku 的实例创建之后会自动生成一个链接供用户使用, 类似于 scboy.taobao.com 这样的链接. 然而, 你完全可以使用你自己的域名, 只需要在网页上做几个设置就好了.</p>
<p>首先, 在你的域名解析服务提供商处添加额外的域名解析服务. 比如说, 添加 <code>rsshub</code> 解析记录, 设置为指向原 Heroku 提供链接的 <code>CNAME</code> 记录, 这样就可以使用你自己的域名访问 RssHub 实例啦!</p>
<h2 id="使用-ttrss-持续抓取-rss-并阅读"><a href="#使用-ttrss-持续抓取-rss-并阅读" class="headerlink" title="使用 ttrss 持续抓取 rss 并阅读"></a>使用 ttrss 持续抓取 rss 并阅读</h2><p>Rss 阅读器有个问题, 如果你的客户端不在线的时候, 你是没法接到 Rss 订阅源的更新的. 然后 Rss 并不会一直保留推送的文章, 如果时间久了新的文章就会把旧文章挤掉. 这样的话有可能会错过推送. 解决方法就是, 保持你的客户端7*24小时在线, 这样就不会漏掉任何一篇 Rss 推送的文章. 单靠本地阅读器显然是做不到的. 这里就需要 ttrss 出场了. 特别感谢 <a href="https://henry.wang/">@HenryQW</a> 瑰宝打造了 <a href="https://github.com/HenryQW/Awesome-TTRSS">Awesome TTRSS</a> 这个 ttrss 解决方案, 让我们可以非常容易地部署自己的 ttrss 实例</p>
<blockquote>
<p><a href="https://tt-rss.org/">ttrss</a>是一款基于 PHP 的免费开源 RSS 聚合阅读器。🐋 Awesome TTRSS 旨在提供一个 「一站式容器化」 的 Tiny Tiny RSS 解决方案，通过提供简易的部署方式以及一些额外插件，以提升用户体验。</p>
</blockquote>
<p>部署 ttrss 非常方便, 直接使用 <a href="https://henry.wang/">@HenryQW</a> 编写的 <a href="https://github.com/HenryQW/Awesome-TTRSS/blob/master/docker-compose.yml">docker-compose.yml</a> 即可部署 ttrss 及其依赖. 比如 <a href="https://hub.docker.com/r/sameersbn/postgresql">PostgreSQL</a> 数据库和其他插件. 部署方式这里我直接引用文档说明:</p>
<blockquote>
<p>步骤</p>
<p>下载 docker-compose.yml 至任意目录。</p>
<p>更改 docker-compose.yml 中的设置，请务必更改 postgres 用户密码。</p>
<p>通过终端在同目录下运行 docker-compose up -d 后等待部署完成。</p>
<p>默认通过 181 端口访问 TTRSS，默认账户：admin 密码：password，请第一时间更改。</p>
<p>wangqiru/mercury-parser-api 及 wangqiru/opencc-api-server 为支持高级功能而加入的可选服务类容器，删除不会影响 TTRSS 基础功能。</p>
</blockquote>
<p>按照步骤部署之后, 应该可以直接使用你主机公网 IP:181 的方式访问 ttrss. 但这还远远不够.</p>
<h3 id="绑定域名-使用-https"><a href="#绑定域名-使用-https" class="headerlink" title="绑定域名, 使用 https"></a>绑定域名, 使用 https</h3><p>自己部署的 ttrss 还需要在 nginx 上设置域名, 才能使用域名来访问 ttrss 服务.</p>
<p>我使用 <code>Let&#39;s Encrypt</code> 获取免费的 https 证书。它不但为人们提供免费的证书，还提供了一个可以傻瓜式生成证书并修改 <code>nginx</code> 配置的 bot。进入它的<a href="https://letsencrypt.org/">官网</a>，点击 <code>Get Started</code>，根据提示操作，即使是新手也能轻松使用 <a href="https://certbot.eff.org/">certbot</a> 来将你的站点变为 https 站点。在使用时输入你的域名，在服务器这边关于域名的配置就已经成功了。</p>
<p>但是这时候你还需要一个域名解析服务。我推荐 <a href="https://www.cloudflare.com/">CloudeFlare</a> 的域名解析服务。他们还能为你的域名提供一个免费（聊胜于无）的 CDN 服务。我已经将这个博客、我的 rsshub 实例和我的 ttrss 实例都放到了 cf 上解析。</p>
<p>ttrss 实例应该设置为 Type A，<code>Name</code> 应该是 <code>www</code> 或者其他你想要的东西，比方说 <code>ttrss.example.com</code> 的网址，<code>Name</code> 就应该是 <code>ttrss</code>。</p>
<p>设置完域名解析服务后你还可以顺手打开 <code>SSL/TLS 加密</code>。关于这个我也不是很懂，我尝试过 <code>Flexible</code> 和 <code>Full</code>，在我的服务端配置下似乎都能正常使用。</p>
<p>操作完成之后，我的 ttrss 站点检测结果如下：</p>
<p><img src="/images/blog/2019-08-11-19-41-44.png" alt="ssllabs的检测结果"></p>
<p>现在，ttrss 站点可以正常使用了！</p>
<h3 id="在手机上使用"><a href="#在手机上使用" class="headerlink" title="在手机上使用"></a>在手机上使用</h3><p>安卓上我不知道什么 rss 阅读器好用，而且还要支持 ttrss 账号。在 IOS 设备上，我使用 <code>Reeder</code> 来查看 rss 订阅。<a href="https://ttrss.henry.wang/">Awesome-TTRSS</a> 中已经内置了 <code>Fever</code> 插件，只要在设置中开启即可。当然，别忘记在设置中选中 <code>允许外部客户端通过 API 来访问该账户</code>，这样才能让 <code>Reeder</code> 访问你的 ttrss 实例。</p>
<p><img src="/images/blog/2019-11-12-00-14-29.png" alt="Reeder 在手机上设置完之后的样子"></p>
<p><img src="/images/blog/2019-11-12-00-16-46.png" alt="文章阅读界面"></p>
<p>阅读效果相当舒服，还能在网页版和手机端之间同步阅读记录。这样在地铁上读过的文章你就不会在网页端发现它还是未读状态了。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>有一个比较遗憾的地方就是在 Windows 上我没有发现合适的可以使用 ttrss 同步的 rss 阅读器，所以在 Windows 端应该还是要用网页版来阅读 ttrss 文章。但总的来说我现在使用 rss 获取信息的方式让我非常满意。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>这篇文章从八月份开始一直到十一月才写完。中间这段时间我的工作也是慢慢变得多了起来，所以一直很忙也没时间写任何东西。但还好，我觉得我写博客的热情还没有被消磨掉。这段时间我买了二手的 LG G30 和联想拯救者 Y9000X，之后可能有时间会写一下这两个产品的使用体验。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://blog.rekidunois.cc/2019/11/rss-ttrss-https/" title="我的优秀 RSS 体验折腾记录" target="_blank" rel="external">https://blog.rekidunois.cc/2019/11/rss-ttrss-https/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">Reki Dunois</span><small class="ml-1x">ん…？べ、別に退屈とかしてないし…。してないんだから！ホントよ？</small></a></h3>
        <div>Software Engineer</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
  

  
</div>

<nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/12/Baseus-i-wok-Screen-Hanging-Light-Reviews/" title="倍思屏幕灯简单体验"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/08/Ingress-IFS/" title="咸鱼 Ingress 玩家的两次 IFS 之旅"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>




</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/RekiDunois" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://m.weibo.cn/profile/1948675963" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/RekiDunois" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   






</body>
</html>