<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>我们什么时候开始不再相信我们所浏览的信息？ | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="恰饭？吔屎啦你！">
<meta property="og:type" content="article">
<meta property="og:title" content="我们什么时候开始不再相信我们所浏览的信息？">
<meta property="og:url" content="http://yoursite.com/2020/06/28/editing/softAD/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="恰饭？吔屎啦你！">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-28T02:27:15.549Z">
<meta property="article:modified_time" content="2020-02-27T09:15:36.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="自媒体">
<meta property="article:tag" content=" 软广">
<meta property="article:tag" content=" KOL">
<meta property="article:tag" content=" 水军">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-editing/softAD" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/28/editing/softAD/" class="article-date">
  <time datetime="2020-06-28T02:27:15.549Z" itemprop="datePublished">2020-06-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>►<a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/%E6%84%9F%E6%83%B3/">感想</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      我们什么时候开始不再相信我们所浏览的信息？
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>软广是人类文明的污点</p>
</blockquote>
<p>前段时间大家都窝在家里, 没事情做只能上网水贴. 微博上出现过这样的热搜话题: 有三位用户的姨妈因为感染了新冠肺炎去世, 发<a href="https://weibo.com/1687248732/IqZKGkl6z?type=comment" target="_blank" rel="noopener">微博</a>称”殡仪馆处理死人都处理不过来, 需要病人家属自己去联系殡仪馆拉走, <a href="https://weibo.com/5160396621/IriQF3md5?type=comment#_rnd1582793917244" target="_blank" rel="noopener">昨天一天就拉了五十个死人</a>“. 很快网友发现微博上有三个人的账号描述的姨妈疑似是同一个人, 并且文字都基本相似. 于是大家开始对这三个账号进行了各种口诛笔伐, 认为她们涉及造谣. 结果经查证, 这三个人确实是亲属关系, 去世的姨妈确实是她们共同的亲属.</p>
<blockquote>
<p>我姨妈遗体从昨天就放到病床上, 医院不让进太平间, 要家属自己联系殡仪馆, 自己消毒.<br>我心疼啊, 人死了就这样摊到没人管啊, 进不了太平间啊, 什么时间才能好入土为安啊.<br>我也怕啊, 人死了就这样丢到病床上, 医院温度又高, 病毒发酵, 肆意扩散, 会传染更多的人, 这情况肯定不止我姨妈一家啊, 医院就是个大病毒库！！！！！！！！<br>小老百姓太可怜了, 投诉无门, 太苍白无力了！！！！！</p>
</blockquote>
<p>其中一位用户在微博<a href="https://m.weibo.cn/detail/4464432665262997" target="_blank" rel="noopener">使用了</a>“网路”这样的表述. 这个表述一般来说大家比较熟悉的是台湾地区的人会使用, 于是网友们就以此为理由认为这三人是台湾特务.</p>
<p>我想说的是, 公众对于信息的可信度进行质疑, 本不是什么坏事, 尤其是在特殊时期. 但是其中一位用户在大家质疑之后已经贴出了其姨妈的死亡证明等相关文件, 也就是说她们发布的消息并非完全毫无可信度的. 但是公众依旧对她们毫无信任可言. 直到一些微博 KOL 站住来对一些信息进行查证(而且是人人都可以做的查证)之后, 才证明了她们的清白. 这就显得很奇怪. 为什么广大网友对这些人的信任度已经降低到几乎没有了呢?</p>
<p>我们现在在知乎或者 NGA 上听到一个什么故事, 觉得很有趣, 于是就发到群聊里分享. 结果大家第一反应都是这是编的. 并且明里暗里开始膈应这个分享故事的人, 并表示自己从来不相信这些东西.</p>
<p>这些东西真的那么不可信吗? NGA 好像还没有过什么大料, 但是知乎出过整个号的回答全都是讲故事的事件. 自那之后似乎已经没有人开始相信这些东西了. 无论在什么平台, 自媒体也好, KOL 也好, 要么大家觉得你在博眼球, 要么大家觉得你在恰饭.</p>
<p>营销号的工作就是吸引流量, 编故事博眼球就是其中的一个方式. 大家其实喜不喜欢这样的东西呢? 我觉得应该是喜欢的. 毕竟其实大部分的内容就算是编的, 那也不过是搏君一笑尔. 那如果我觉得这是个编的故事, 有人分享了, 我觉得也大可不必看低这个分享者, 一笑了之便可.</p>
<p>讲到恰饭, 其实也是同样现象的不同版本. 数码产品行业的 KOL 几乎都开始接软广的单子, 导致他们的评测看的价值几乎没有. 我们不是说不能让他们接广告. 但是广告你就要明明白白告诉我们这是广告, 不能借着你的流量你的地位来引导舆论往你的雇主所希望的方向发展, 也就是软广的一种. 长此以往, 哪怕你今天发个「天气真好啊」大家也会怀疑你在恰什么天气软件的饭, 你的观点可信度就几乎没有了. 这种现象甲方的观念是最令人沮丧的, 他们不喜欢硬广, 他们认为就是要这种「润物细无声」的广告效果才最好, 因为这样可以通过信息不对称来让自己和自己的产品处于优势地位.</p>
<p>那么, KOL 如果发的软广是以一种类似于用「暗号」的方式告诉他的受众们「我要开始恰饭了」的形式的软广, 我们能不能接受呢? 第一, 这样的方案可能直接就被甲方否决, 因为甲方也不傻, 他们不想要这种看似软广实则硬广的宣传, 实际上如果我关注的 KOL 有这样的暗示, 那我直接跳过他软广的那篇文章/视频就好了, 这会造成软广浏览量的底下, 甲方说不定会因此之后就停止合作了. 第二, 谁能保证 KOL 用了「暗号」形式打掩护, 但其实在没有暗示恰饭的评测里也是在恰饭呢？这样一种看似折中的方式其实对 KOL 和读者都不是什么好事, 只能说是不得已而为之的下策.</p>
<p>因此, 公众对 KOL, 对媒体的信任在软广的存在下荡然无存了. 而这样的行为从手机产品的 KOL 到 PC KOL, 甚至其他领域, 比比皆是.</p>
<p>打广告的危害其实是有一定限定范围, 更进一步毁灭公众对媒体信任的是什么呢? 是所谓的收钱写黑稿. 软广充其量也就是个广告, 你不买, 不看, 就完了. 而收钱写黑稿,</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/28/editing/softAD/" data-id="ckbyhmu4e001iasbxbgsjgj9s" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/28/editing/template/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          template page
        
      </div>
    </a>
  
  
    <a href="/2020/06/28/editing/InternetPoint/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">我如何看待互联网?</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Mobile-Game/">Mobile Game</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Mobile-Game/Outdoor-Activity/">Outdoor Activity</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/cate1/">cate1</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/cate1/cate2/">cate2</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A7%E5%93%81%E4%BD%93%E9%AA%8C/">产品体验</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A7%E5%93%81%E4%BD%93%E9%AA%8C/%E5%B9%B3%E6%9D%BF%E7%94%B5%E8%84%91/">平板电脑</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A7%E5%93%81%E4%BD%93%E9%AA%8C/%E7%AC%94%E8%AE%B0%E6%9C%AC/">笔记本</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/">使用方法</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/VS-Code/">VS Code</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/Web-%E7%AB%AF%E5%BC%80%E5%8F%91/">Web 端开发</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B4%E5%BA%A6%E5%9B%9E%E9%A1%BE/">年度回顾</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B4%E5%BA%A6%E5%9B%9E%E9%A1%BE/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%89%8B%E6%9C%BA/">手机</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%89%8B%E6%9C%BA/%E4%BA%A7%E5%93%81%E4%BD%93%E9%AA%8C/">产品体验</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A1%8C%E9%9D%A2/">桌面</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A1%8C%E9%9D%A2/%E4%BA%A7%E5%93%81%E4%BD%93%E9%AA%8C/">产品体验</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8B%B1%E8%AF%AD/%E7%BF%BB%E8%AF%91/">翻译</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E5%88%92/">计划</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E5%88%92/%E8%BF%9B%E5%BA%A6/">进度</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%B2%E8%81%8A/">闲聊</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%B2%E8%81%8A/%E6%84%9F%E6%82%9F/">感悟</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%B2%E8%B0%88/">闲谈</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%B2%E8%B0%88/%E5%9B%9E%E9%A1%BE/">回顾</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%B2%E8%B0%88/%E8%A7%82%E5%90%8E%E6%84%9F/">观后感</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/%E6%84%9F%E6%83%B3/">感想</a></li></ul></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/28/editing/template/">template page</a>
          </li>
        
          <li>
            <a href="/2020/06/28/editing/softAD/">我们什么时候开始不再相信我们所浏览的信息？</a>
          </li>
        
          <li>
            <a href="/2020/06/28/editing/InternetPoint/">我如何看待互联网?</a>
          </li>
        
          <li>
            <a href="/2020/06/28/editing/gamer/">我都在哪些游戏世界里进行过冒险呢？</a>
          </li>
        
          <li>
            <a href="/2020/06/28/editing/game/">我都在哪些游戏世界里进行过冒险呢？</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>