<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>2019~2020(己亥年~庚子年)新年假期 | Reki家地下的大书架</title>
  <meta name="description" content="感觉我平时都不会做这种事情（">
<meta property="og:type" content="article">
<meta property="og:title" content="2019~2020(己亥年~庚子年)新年假期">
<meta property="og:url" content="https://blog.rekidunois.cc/2020/01/Lunar-New-Year-Plan/">
<meta property="og:site_name" content="Reki家地下的大书架">
<meta property="og:description" content="感觉我平时都不会做这种事情（">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-16T16:00:00.000Z">
<meta property="article:modified_time" content="2020-06-28T09:33:28.323Z">
<meta property="article:author" content="Reki Dunois">
<meta property="article:tag" content="Plan">
<meta property="article:tag" content="Lunar New Year">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://blog.rekidunois.cc/2020/01/Lunar-New-Year-Plan/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Reki家地下的大书架" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.2.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Reki Dunois</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">ん…？べ、別に退屈とかしてないし…。してないんだから！ホントよ？</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/RekiDunois" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://m.weibo.cn/profile/1948675963" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/RekiDunois" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A7%E5%93%81%E4%BD%93%E9%AA%8C/">产品体验</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A7%E5%93%81%E4%BD%93%E9%AA%8C/%E5%B9%B3%E6%9D%BF%E7%94%B5%E8%84%91/">平板电脑</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A7%E5%93%81%E4%BD%93%E9%AA%8C/%E6%89%8B%E6%9C%BA/">手机</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A7%E5%93%81%E4%BD%93%E9%AA%8C/%E6%A1%8C%E9%9D%A2/">桌面</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A7%E5%93%81%E4%BD%93%E9%AA%8C/%E7%AC%94%E8%AE%B0%E6%9C%AC/">笔记本</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/">使用方法</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/VS-Code/">VS Code</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/Web-%E7%AB%AF%E5%BC%80%E5%8F%91/">Web 端开发</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%89%8B%E6%9C%BA%E6%B8%B8%E6%88%8F/">手机游戏</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%89%8B%E6%9C%BA%E6%B8%B8%E6%88%8F/%E6%88%B7%E5%A4%96%E6%B4%BB%E5%8A%A8/">户外活动</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%83%A1%E8%A8%80%E4%B9%B1%E8%AF%AD/">胡言乱语</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%83%A1%E8%A8%80%E4%B9%B1%E8%AF%AD/%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93/">阶段总结</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E5%88%92/">计划</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E5%88%92/%E8%BF%9B%E5%BA%A6/">进度</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/%E8%83%A1%E8%A8%80%E4%B9%B1%E8%AF%AD/">胡言乱语</a><span class="category-list-count">1</span></li></ul></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/835/" rel="tag">835</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Coding/" rel="tag">Coding</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fever/" rel="tag">Fever</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub-Page/" rel="tag">GitHub Page</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTPS/" rel="tag">HTTPS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IFS/" rel="tag">IFS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ingress/" rel="tag">Ingress</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Intel/" rel="tag">Intel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LG/" rel="tag">LG</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Laptop/" rel="tag">Laptop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lenovo/" rel="tag">Lenovo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lunar-New-Year/" rel="tag">Lunar New Year</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OutDoor/" rel="tag">OutDoor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Paste-Image/" rel="tag">Paste Image</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Phone/" rel="tag">Phone</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Picgo/" rel="tag">Picgo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Plan/" rel="tag">Plan</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RSS/" rel="tag">RSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reeder/" rel="tag">Reeder</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TTRSS/" rel="tag">TTRSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VS-Code/" rel="tag">VS Code</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cloudflare/" rel="tag">cloudflare</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/https/" rel="tag">https</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS-13/" rel="tag">iOS 13</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iPad/" rel="tag">iPad</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E6%89%8B/" rel="tag">二手</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%80%8D%E6%80%9D/" rel="tag">倍思</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E4%BB%B6%E4%BA%A7%E5%93%81/" rel="tag">小件产品</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B1%8F%E5%B9%95%E7%81%AF/" rel="tag">屏幕灯</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%B0%88-%E6%97%B6%E9%97%B4-%E5%B7%A5%E4%BD%9C-%E7%94%9F%E6%B4%BB/" rel="tag">杂谈, 时间, 工作, 生活</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%B0%88-%E7%94%9F%E6%B4%BB/" rel="tag">杂谈, 生活</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A1%8C%E9%9D%A2/" rel="tag">桌面</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/835/" style="font-size: 13px;">835</a> <a href="/tags/Android/" style="font-size: 13px;">Android</a> <a href="/tags/Coding/" style="font-size: 13px;">Coding</a> <a href="/tags/Docker/" style="font-size: 13px;">Docker</a> <a href="/tags/Fever/" style="font-size: 13px;">Fever</a> <a href="/tags/GitHub-Page/" style="font-size: 13px;">GitHub Page</a> <a href="/tags/HTTPS/" style="font-size: 13px;">HTTPS</a> <a href="/tags/IFS/" style="font-size: 13px;">IFS</a> <a href="/tags/Ingress/" style="font-size: 13px;">Ingress</a> <a href="/tags/Intel/" style="font-size: 13px;">Intel</a> <a href="/tags/LG/" style="font-size: 13px;">LG</a> <a href="/tags/Laptop/" style="font-size: 13px;">Laptop</a> <a href="/tags/Lenovo/" style="font-size: 13px;">Lenovo</a> <a href="/tags/Lunar-New-Year/" style="font-size: 13px;">Lunar New Year</a> <a href="/tags/OutDoor/" style="font-size: 13px;">OutDoor</a> <a href="/tags/Paste-Image/" style="font-size: 13px;">Paste Image</a> <a href="/tags/Phone/" style="font-size: 13px;">Phone</a> <a href="/tags/Picgo/" style="font-size: 13px;">Picgo</a> <a href="/tags/Plan/" style="font-size: 13px;">Plan</a> <a href="/tags/RSS/" style="font-size: 13px;">RSS</a> <a href="/tags/Reeder/" style="font-size: 13px;">Reeder</a> <a href="/tags/TTRSS/" style="font-size: 13px;">TTRSS</a> <a href="/tags/VS-Code/" style="font-size: 13px;">VS Code</a> <a href="/tags/cloudflare/" style="font-size: 13px;">cloudflare</a> <a href="/tags/github/" style="font-size: 13px;">github</a> <a href="/tags/https/" style="font-size: 13px;">https</a> <a href="/tags/iOS-13/" style="font-size: 13px;">iOS 13</a> <a href="/tags/iPad/" style="font-size: 13px;">iPad</a> <a href="/tags/markdown/" style="font-size: 13px;">markdown</a> <a href="/tags/%E4%BA%8C%E6%89%8B/" style="font-size: 13px;">二手</a> <a href="/tags/%E5%80%8D%E6%80%9D/" style="font-size: 13px;">倍思</a> <a href="/tags/%E5%B0%8F%E4%BB%B6%E4%BA%A7%E5%93%81/" style="font-size: 13px;">小件产品</a> <a href="/tags/%E5%B1%8F%E5%B9%95%E7%81%AF/" style="font-size: 13px;">屏幕灯</a> <a href="/tags/%E6%9D%82%E8%B0%88-%E6%97%B6%E9%97%B4-%E5%B7%A5%E4%BD%9C-%E7%94%9F%E6%B4%BB/" style="font-size: 13px;">杂谈, 时间, 工作, 生活</a> <a href="/tags/%E6%9D%82%E8%B0%88-%E7%94%9F%E6%B4%BB/" style="font-size: 13px;">杂谈, 生活</a> <a href="/tags/%E6%A1%8C%E9%9D%A2/" style="font-size: 13px;">桌面</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%83%A1%E8%A8%80%E4%B9%B1%E8%AF%AD/">胡言乱语</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/%E8%83%A1%E8%A8%80%E4%B9%B1%E8%AF%AD/%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93/">阶段总结</a>
              </p>
              <p class="item-title">
                <a href="/2020/11/One-Year-For-Work/" class="title">正式工作一年半（实习以来两年半）的一点碎碎念</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-18T11:53:34.124Z" itemprop="datePublished">2020-11-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/%E9%9A%8F%E7%AC%94/%E8%83%A1%E8%A8%80%E4%B9%B1%E8%AF%AD/">胡言乱语</a>
              </p>
              <p class="item-title">
                <a href="/2020/08/Notion-Nonsense-EP01/" class="title">Notion 随笔集合（一）</a>
              </p>
              <p class="item-date">
                <time datetime="2020-08-11T01:12:00.262Z" itemprop="datePublished">2020-08-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%BA%A7%E5%93%81%E4%BD%93%E9%AA%8C/">产品体验</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/%E4%BA%A7%E5%93%81%E4%BD%93%E9%AA%8C/%E5%B9%B3%E6%9D%BF%E7%94%B5%E8%84%91/">平板电脑</a>
              </p>
              <p class="item-title">
                <a href="/2020/06/iPad-mini5-Reviews/" class="title">2020年的iPad能为你做什么?</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-19T16:00:00.000Z" itemprop="datePublished">2020-06-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%BA%A7%E5%93%81%E4%BD%93%E9%AA%8C/">产品体验</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/%E4%BA%A7%E5%93%81%E4%BD%93%E9%AA%8C/%E6%89%8B%E6%9C%BA/">手机</a>
              </p>
              <p class="item-title">
                <a href="/2020/01/LG-V30-Reviews/" class="title">最便宜的二手 835 安卓手机之一，我的第二台安卓智能设备！</a>
              </p>
              <p class="item-date">
                <time datetime="2020-01-28T16:00:00.000Z" itemprop="datePublished">2020-01-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%BA%A7%E5%93%81%E4%BD%93%E9%AA%8C/">产品体验</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/%E4%BA%A7%E5%93%81%E4%BD%93%E9%AA%8C/%E7%AC%94%E8%AE%B0%E6%9C%AC/">笔记本</a>
              </p>
              <p class="item-title">
                <a href="/2020/01/y9000x-Reviews/" class="title">码农的毕业笔记本——Y9000X</a>
              </p>
              <p class="item-date">
                <time datetime="2020-01-24T16:00:00.000Z" itemprop="datePublished">2020-01-25</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Lunar-New-Year-Plan" class="article article-type-post" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
      

<h1 class="article-title" itemprop="name">
  2019~2020(己亥年~庚子年)新年假期
</h1>



      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/01/Lunar-New-Year-Plan/" class="article-date">
	  <time datetime="2020-01-16T16:00:00.000Z" itemprop="datePublished">2020-01-17</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E8%AE%A1%E5%88%92/">计划</a>►<a class="article-category-link" href="/categories/%E8%AE%A1%E5%88%92/%E8%BF%9B%E5%BA%A6/">进度</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Lunar-New-Year/" rel="tag">Lunar New Year</a>, <a class="article-tag-link-link" href="/tags/Plan/" rel="tag">Plan</a>
  </span>


        

        
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
      <blockquote>
<p>新年明けましておめでとうございます</p>
</blockquote>
<h2 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h2><p>马上就要新年啦~~. 新房子也基本搞定了, 新年之前的版本也基本没什么大问题了. 于是还是希望在自己正式工作之后的第一个春节能有充实的生活.</p>
<p>说是春节, 其实基本算是最长的假期了. 除了过春节以外, 还是有相当多的个人时间. 如果能利用这些时间做一些平时一直找不到时间做的事情也不错吧. 于是就想出了这个东西.</p>
<p>因为回家带的电脑没啥 GPU 性能, 所以也最多就能下下棋什么的. (不然我好想肝冰原啊!!!) 所以这次回去的主要目标就是要做用这本 Y9000X 能够完成的事情.</p>
<h2 id="博客更新"><a href="#博客更新" class="headerlink" title="博客更新"></a>博客更新</h2><p>editing里面已经积了一大堆想要写但是没写完的东西了, 所以终于有时间好好写写博客. 希望能有所更新吧!</p>
<ul>
<li>Y9000X 的使用报告</li>
<li>LG-G30 的折腾记录</li>
<li>关于作品中出现的专业知识相关的想法</li>
<li>沙雕 QT 的吐槽</li>
<li>2008年和2018年的回顾总结<ul>
<li>2008年</li>
<li>2018年</li>
</ul>
</li>
</ul>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><h3 id="库"><a href="#库" class="headerlink" title="库"></a>库</h3><p>最近发现程序员要提升效率最好的办法, 其实就是所谓的 “时间魔法”——让过去的自己来帮自己完成工作. 说人话就是 “代码复用” 啦.</p>
<p>为此程序员其实要多积累自己的代码, 并且将其封装成易于使用的库, 需要的时候就大胆的 <code>new</code> 或者注入, 是坠吼的.</p>
<ul>
<li>QT 的控件继承提升用类框架</li>
<li>Windows 的常用 API 的封装计划<ul>
<li>wifi 相关</li>
<li>硬件信息相关</li>
<li>系统配置相关</li>
<li>命令行操作</li>
<li>让 C# 也能自由地使用吧!<ul>
<li>COM</li>
<li>C# 的依赖库<ul>
<li>nuget包</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="复用"><a href="#复用" class="headerlink" title="复用"></a>复用</h3><p>前面提到了复用, 这却并非是想要做就能做到的事情, 需要对代码设计下大量的功夫. 现在我对 C++ 和 C# 还有 TypeScript 的了解还相当不够深入. 有很多特性都没用到, 还是要加强这方面的学习.</p>
<ul>
<li>继承</li>
<li>多态</li>
<li>泛型</li>
</ul>
<p>(所以到底如何快速地在需要大量的 switch 或者 if-else 的逻辑中随时扩展功能呢, 在线等, 急)</p>
<h3 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h3><p>UI 方面还是希望能系统学习一下 WPF, 特别是 XAML 的用法.</p>
<p>然后非常重要的就是依赖注入啦. Asp.net Core 有自带的我曾经使用过一段时间, WPF 或者 UWP 或者 Win32 应用自带的是肯定没有的. 于是这里就要用到 <a href="https://autofaccn.readthedocs.io/zh/latest/">AutoFac</a> 啦. 首先是可以为没有自带的开发框架带来依赖注入这样的好东西. 其次, 即使是自带依赖注入功能的框架, 也能通过用同一个库来提高统一性, 减少需要学习的东西.</p>
<p>最后, 如果从零开始一个项目, 不管什么项目一定是有通用的东西. 可以对这方面作出总结, 并且在工作中应用.</p>
<ul>
<li>用 AutoFac 来学习如何对项目进行规划</li>
<li>学习如何使用 XAML 来对单页进行布局吧</li>
<li>总结在项目中一定会使用到的代码并试着做成静态库吧</li>
</ul>
<h2 id="长假之后"><a href="#长假之后" class="headerlink" title="长假之后"></a>长假之后</h2><p>新的一年当然想做的事情有很多很多. 上面说的事情肯定一个长假做不完. 但是长假之后还有长假之后才能做的事情, 这里也稍微列一下.</p>
<ul>
<li>冰原通关!!</li>
<li>检查牙齿, 比方说洗牙之类的.</li>
<li>全面的身体检查</li>
<li>买新桌子和椅子, 对自己的桌面空间进行重新设计<ul>
<li>显示器支架</li>
<li>藏线和放游戏机用的桌上架子</li>
<li>主机架</li>
</ul>
</li>
<li>修显示器</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>写着写着就写了好大一堆. 感觉肯定不是一个长假就能做完的事情. 嘛新的一年也是需要计划的吧, 可以丢到新年计划中.</p>
<p>那么, 就是这样, 给自己拜年啦~</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://blog.rekidunois.cc/2020/01/Lunar-New-Year-Plan/" title="2019~2020(己亥年~庚子年)新年假期" target="_blank" rel="external">https://blog.rekidunois.cc/2020/01/Lunar-New-Year-Plan/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">Reki Dunois</span><small class="ml-1x">ん…？べ、別に退屈とかしてないし…。してないんだから！ホントよ？</small></a></h3>
        <div>Software Engineer</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
  

  
</div>

<nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/01/y9000x-Reviews/" title="码农的毕业笔记本——Y9000X"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/12/Baseus-i-wok-Screen-Hanging-Light-Reviews/" title="倍思屏幕灯简单体验"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>




</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/RekiDunois" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://m.weibo.cn/profile/1948675963" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/RekiDunois" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   






</body>
</html>