<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>2019~2020(己亥年~庚子年)新年假期 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="感觉我平时都不会做这种事情（">
<meta property="og:type" content="article">
<meta property="og:title" content="2019~2020(己亥年~庚子年)新年假期">
<meta property="og:url" content="http://yoursite.com/2020/06/28/2020-1-17-Lunar-New-Year-Plan/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="感觉我平时都不会做这种事情（">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-28T02:27:15.492Z">
<meta property="article:modified_time" content="2020-01-25T15:54:46.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Plan">
<meta property="article:tag" content=" Lunar New Year">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2020-1-17-Lunar-New-Year-Plan" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/28/2020-1-17-Lunar-New-Year-Plan/" class="article-date">
  <time datetime="2020-06-28T02:27:15.492Z" itemprop="datePublished">2020-06-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AE%A1%E5%88%92/">计划</a>►<a class="article-category-link" href="/categories/%E8%AE%A1%E5%88%92/%E8%BF%9B%E5%BA%A6/">进度</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2019~2020(己亥年~庚子年)新年假期
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>新年明けましておめでとうございます</p>
</blockquote>
<h2 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h2><p>马上就要新年啦~~. 新房子也基本搞定了, 新年之前的版本也基本没什么大问题了. 于是还是希望在自己正式工作之后的第一个春节能有充实的生活.</p>
<p>说是春节, 其实基本算是最长的假期了. 除了过春节以外, 还是有相当多的个人时间. 如果能利用这些时间做一些平时一直找不到时间做的事情也不错吧. 于是就想出了这个东西.</p>
<p>因为回家带的电脑没啥 GPU 性能, 所以也最多就能下下棋什么的. (不然我好想肝冰原啊!!!) 所以这次回去的主要目标就是要做用这本 Y9000X 能够完成的事情.</p>
<h2 id="博客更新"><a href="#博客更新" class="headerlink" title="博客更新"></a>博客更新</h2><p>editing里面已经积了一大堆想要写但是没写完的东西了, 所以终于有时间好好写写博客. 希望能有所更新吧!</p>
<ul>
<li>Y9000X 的使用报告</li>
<li>LG-G30 的折腾记录</li>
<li>关于作品中出现的专业知识相关的想法</li>
<li>沙雕 QT 的吐槽</li>
<li>2008年和2018年的回顾总结<ul>
<li>2008年</li>
<li>2018年</li>
</ul>
</li>
</ul>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><h3 id="库"><a href="#库" class="headerlink" title="库"></a>库</h3><p>最近发现程序员要提升效率最好的办法, 其实就是所谓的 “时间魔法”——让过去的自己来帮自己完成工作. 说人话就是 “代码复用” 啦.</p>
<p>为此程序员其实要多积累自己的代码, 并且将其封装成易于使用的库, 需要的时候就大胆的 <code>new</code> 或者注入, 是坠吼的.</p>
<ul>
<li>QT 的控件继承提升用类框架</li>
<li>Windows 的常用 API 的封装计划<ul>
<li>wifi 相关</li>
<li>硬件信息相关</li>
<li>系统配置相关</li>
<li>命令行操作</li>
<li>让 C# 也能自由地使用吧!<ul>
<li>COM</li>
<li>C# 的依赖库<ul>
<li>nuget包</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="复用"><a href="#复用" class="headerlink" title="复用"></a>复用</h3><p>前面提到了复用, 这却并非是想要做就能做到的事情, 需要对代码设计下大量的功夫. 现在我对 C++ 和 C# 还有 TypeScript 的了解还相当不够深入. 有很多特性都没用到, 还是要加强这方面的学习.</p>
<ul>
<li>继承</li>
<li>多态</li>
<li>泛型</li>
</ul>
<p>(所以到底如何快速地在需要大量的 switch 或者 if-else 的逻辑中随时扩展功能呢, 在线等, 急)</p>
<h3 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h3><p>UI 方面还是希望能系统学习一下 WPF, 特别是 XAML 的用法.</p>
<p>然后非常重要的就是依赖注入啦. Asp.net Core 有自带的我曾经使用过一段时间, WPF 或者 UWP 或者 Win32 应用自带的是肯定没有的. 于是这里就要用到 <a href="https://autofaccn.readthedocs.io/zh/latest/" target="_blank" rel="noopener">AutoFac</a> 啦. 首先是可以为没有自带的开发框架带来依赖注入这样的好东西. 其次, 即使是自带依赖注入功能的框架, 也能通过用同一个库来提高统一性, 减少需要学习的东西.</p>
<p>最后, 如果从零开始一个项目, 不管什么项目一定是有通用的东西. 可以对这方面作出总结, 并且在工作中应用.</p>
<ul>
<li>用 AutoFac 来学习如何对项目进行规划</li>
<li>学习如何使用 XAML 来对单页进行布局吧</li>
<li>总结在项目中一定会使用到的代码并试着做成静态库吧</li>
</ul>
<h2 id="长假之后"><a href="#长假之后" class="headerlink" title="长假之后"></a>长假之后</h2><p>新的一年当然想做的事情有很多很多. 上面说的事情肯定一个长假做不完. 但是长假之后还有长假之后才能做的事情, 这里也稍微列一下.</p>
<ul>
<li>冰原通关!!</li>
<li>检查牙齿, 比方说洗牙之类的.</li>
<li>全面的身体检查</li>
<li>买新桌子和椅子, 对自己的桌面空间进行重新设计<ul>
<li>显示器支架</li>
<li>藏线和放游戏机用的桌上架子</li>
<li>主机架</li>
</ul>
</li>
<li>修显示器</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>写着写着就写了好大一堆. 感觉肯定不是一个长假就能做完的事情. 嘛新的一年也是需要计划的吧, 可以丢到新年计划中.</p>
<p>那么, 就是这样, 给自己拜年啦~</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/28/2020-1-17-Lunar-New-Year-Plan/" data-id="ckbyhmu3e0007asbxczhq750w" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/28/2020-1-25-y9000x-Reviews/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          码农的毕业笔记本——Y9000X
        
      </div>
    </a>
  
  
    <a href="/2020/06/28/2019-8-11-Ingress-IFS/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">咸鱼 Ingress 玩家的两次 IFS 之旅</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Mobile-Game/">Mobile Game</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Mobile-Game/Outdoor-Activity/">Outdoor Activity</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/cate1/">cate1</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/cate1/cate2/">cate2</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A7%E5%93%81%E4%BD%93%E9%AA%8C/">产品体验</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A7%E5%93%81%E4%BD%93%E9%AA%8C/%E5%B9%B3%E6%9D%BF%E7%94%B5%E8%84%91/">平板电脑</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A7%E5%93%81%E4%BD%93%E9%AA%8C/%E7%AC%94%E8%AE%B0%E6%9C%AC/">笔记本</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/">使用方法</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/VS-Code/">VS Code</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/Web-%E7%AB%AF%E5%BC%80%E5%8F%91/">Web 端开发</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B4%E5%BA%A6%E5%9B%9E%E9%A1%BE/">年度回顾</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B4%E5%BA%A6%E5%9B%9E%E9%A1%BE/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%89%8B%E6%9C%BA/">手机</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%89%8B%E6%9C%BA/%E4%BA%A7%E5%93%81%E4%BD%93%E9%AA%8C/">产品体验</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A1%8C%E9%9D%A2/">桌面</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A1%8C%E9%9D%A2/%E4%BA%A7%E5%93%81%E4%BD%93%E9%AA%8C/">产品体验</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8B%B1%E8%AF%AD/%E7%BF%BB%E8%AF%91/">翻译</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E5%88%92/">计划</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E5%88%92/%E8%BF%9B%E5%BA%A6/">进度</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%B2%E8%81%8A/">闲聊</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%B2%E8%81%8A/%E6%84%9F%E6%82%9F/">感悟</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%B2%E8%B0%88/">闲谈</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%B2%E8%B0%88/%E5%9B%9E%E9%A1%BE/">回顾</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%B2%E8%B0%88/%E8%A7%82%E5%90%8E%E6%84%9F/">观后感</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/%E6%84%9F%E6%83%B3/">感想</a></li></ul></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/28/editing/template/">template page</a>
          </li>
        
          <li>
            <a href="/2020/06/28/editing/softAD/">我们什么时候开始不再相信我们所浏览的信息？</a>
          </li>
        
          <li>
            <a href="/2020/06/28/editing/InternetPoint/">我如何看待互联网?</a>
          </li>
        
          <li>
            <a href="/2020/06/28/editing/gamer/">我都在哪些游戏世界里进行过冒险呢？</a>
          </li>
        
          <li>
            <a href="/2020/06/28/editing/game/">我都在哪些游戏世界里进行过冒险呢？</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>